<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadeScrollbars="false"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable2"
    android:alpha="0.9"
    tools:context="cg.example.blooddonationfrontend.view.DonorFormActivity">

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/whiteback"
            android:scaleType="fitXY"
            android:src="@drawable/whiteback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/questionBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:textSize="10pt"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/questionBody"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp">
        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NU"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/YesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="DA"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/next"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/questionBody"
        android:layout_marginTop="80dp">
        <Button
            android:id="@+id/CupButtonONE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="1-2 pahare"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/CupButtonTWO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3-5 pahare"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/CupButtonTHREE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" > 5 pahare"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/choiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />



</RelativeLayout>